{
    "ConnectionStrings": {
        "UserContext": "Server=52.178.67.116;Database=Users;User Id=ahmad.alhajkarim;Password=6583Dc_6017b;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
